<tfml>
  <generator type="indipendentRowForm"/>
  <form classHdr="YPianoCaricoToyotaRiga"
    name="YPianoCaricoToyotaRigaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="AnnoDocumento" classAD="AnnoDocumento"/>
    <textinput name="NumeroDocumento" classAD="NumeroDocumento"/>
    <textinput name="NumeroRigaDocumento" classAD="NumeroRigaDocumento"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.dnd.thip.logis.lgb.resources.YPianoCaricoToyotaRiga" resourceID="tab1">
        <multisearchform name="Articolo" classRD="Articolo"/>
        <multisearchform name="AttivitaEsecMateriale" classRD="AttivitaEsecMateriale" additionalfields="3"/>
        <multisearchform name="Missione" classRD="Missione" additionalfields="1"/>
        <textinput name="NumRitornoAttivita" classAD="NumRitornoAttivita"/>
        <multisearchform name="Cliente" classRD="Cliente"/>
        <textinput name="NumeroRiferimento" classAD="NumeroRiferimento"/>
        <textinput name="QuantitaRichiestaUmPrm" classAD="QuantitaRichiestaUmPrm"/>
        <textinput name="QuantitaPrelevataUmPrm" classAD="QuantitaPrelevataUmPrm"/>
        <textinput name="Priorita" classAD="Priorita"/>
        <checkbox classAD="Prelevabile" name="Prelevabile"/>
        <combobox name="StatoPrelievo" classAD="StatoPrelievo"/>
        <combobox name="StatoRiga" classAD="StatoRiga"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
    </tabbed>
  </form>
</tfml>

