<tfml>
  <generator type="form"/>
  <form classHdr="YPianoCaricoToyota"
    name="YPianoCaricoToyotaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/dnd/thip/logis/lgb/YPianoCaricoToyota.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="AnnoDocumento" classAD="AnnoDocumento"/>
    <textinput name="NumeroDocumento" classAD="NumeroDocumento"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.dnd.thip.logis.lgb.resources.YPianoCaricoToyota" resourceID="tab1">
        <multisearchform name="Udc" classRD="Udc"/>
        <multisearchform name="AttivitaEsecutiva" classRD="AttivitaEsecutiva" additionalfields="2"/>
        <multisearchform name="Reparto" classRD="Reparto"/>
        <multisearchform name="MagFisicoStock" classRD="MagFisicoStock"/>
        <multisearchform name="UbicazioneStock" classRD="UbicazioneStock" additionalfields="1"/>
        <multisearchform name="MagFisicoPrl" classRD="MagFisicoPrl"/>
        <multisearchform name="UbicazionePrelievo" classRD="UbicazionePrelievo" additionalfields="1"/>
        <combobox name="StatoGestione" classAD="StatoGestione"/>
        <combobox name="StatoUdc" classAD="StatoUdc"/>
      </tab>
    </tabbed>
  </form>
</tfml>

