<tfml>
  <generator type="form"/>
  <form classHdr="Subscription"
    name="SubscriptionForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/dnd/thip/toyota/subscription/Subscription.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.dnd.thip.toyota.subscription.resources.Subscription" resourceID="tab1">
        <textarea name="Id" classAD="Id"/>
        <textinput name="TimestampSubscription" classAD="TimestampSubscription"/>
        <textinput name="SourceType" classAD="SourceType"/>
        <textarea name="Endpoint" classAD="Endpoint"/>
        <textarea name="Authentication" classAD="Authentication"/>
        <textinput name="TsEndSubscription" classAD="TsEndSubscription"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
    </tabbed>
  </form>
</tfml>

