<tfml>
  <generator type="form"/>
  <form classHdr="Subscription"
    name="SubscriptionNuovoForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/dnd/thip/toyota/subscription/SubscriptionNuovo.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
        <combobox name="SourceType" classAD="SourceType"/>
        <textarea name="Endpoint" classAD="Endpoint"/>
  </form>
</tfml>

