<tfml>

  <form name="RilevDatiPrdTSForm"
  classHdr="RilevDatiPrdTS"
  errorList="no"
  menubar="no"
  toolbar="no"
  submitReset="none"
  servlet="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSFormActionAdapter"
  jsLibraryName="it/thera/thip/produzione/raccoltaDati/DichiarazionePrelievi.js"
  webFormModifierClass="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSWebFormModifier"
  onLoadPresent="yes">


  <textinput name="DescrizioneOperatore" classAD="DescrizioneOperatore"/>
  <textinput name="BollaLavorazione" classAD="BollaLavorazione"/>
  <label name="BollaCucita" resourceFile="it.thera.thip.produzione.raccoltaDati.resources.RilevDatiPrdTS"
    resourceID="LabelBollaCucita"/> <!--Fix 14722-->
  <textinput name="DescrizioneBolla" classAD="DescrizioneBolla"/>
  <textinput name="IdArticolo" classAD="IdArticolo"/>
  <textinput name="DescrizioneArticolo" classAD="DescrizioneArticolo"/>
  <textinput name="IdOperatore" classAD="IdOperatore"/>
  <textinput name="TipoTimbratura" classAD="TipoTimbratura"/>
  <textinput name="IdCausaleRilevazione" classAD="IdCausaleRilevazione"/>
  <textinput name="IdAnnoOrdine" classAD="IdAnnoOrdine"/>
  <textinput name="IdNumeroOrdine" classAD="IdNumeroOrdine"/>
  <textinput name="IdRigaAttivita" classAD="IdRigaAttivita"/>
  <textinput name="TipoRisorsa" classAD="TipoRisorsa"/>
  <textinput name="LivelloRisorsa" classAD="LivelloRisorsa"/>
  <textinput name="IdRisorsa" classAD="IdRisorsa"/>
  <textinput name="IdAmbiente" classAD="IdAmbiente"/>
  <textinput name="IdMacchina" classAD="IdMacchina"/>
  <textinput name="TipoBolla" classAD="TipoBolla"/>
  <textinput name="Tempo" classAD="Tempo"/> <!--Fix 15217 -->
  <textinput name="Note" classAD="Note"/> <!--Fix 15866 -->
  <!--Fix 14722 inizio-->
  <textinput name="IdAnnoBolla" classAD="IdAnnoBolla"/>
  <textinput name="IdNumeroBolla" classAD="IdNumeroBolla"/>
  <!--Fix 14722 fine-->
  <textinput name="CurrentNumPag" classAD="CurrentNumPag"/> <!-- Fix 18536 -->
  <textinput name="Quantita" classAD="Quantita"/> <!-- Fix 20491 -->
  <textinput name="QtaScarto" classAD="QtaScarto"/> <!-- Fix 26494 -->
  <textinput name="OreRilevate" classAD="OreRilevate"/><!-- Fix 25175 -->
  <textinput name="MinutiRilevati" classAD="MinutiRilevati"/><!-- Fix 25175 -->
  <textinput name="SecondiRilevati" classAD="SecondiRilevati"/><!-- Fix 30080 -->
  <textinput name="OraFine" classAD="OraFine"/> <!-- Fix 30440 -->
  <textinput name="DataFine" classAD="DataFine"/> <!-- Fix 30440 -->
  <textinput name="StampaBolla" classAD="StampaBolla"/><!-- Fix 30900 -->
  <textinput name="QuantitaSec" classAD="QuantitaSec"/> <!-- Fix 32135 -->
  <textinput name="QtaScartoSec" classAD="QtaScartoSec"/> <!-- Fix 32135 -->
  <!-- line n°1 -->
  <articolomultisearchform name="Materiale1" classRD="Materiale1" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(1)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(1)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione1" classRD="MaterialeVersione1" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(1)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig1" classRD="MaterialeConfig1" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" extraRelatedClassAD = "IdAzienda,IdConfigurazione"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto1" name="Lotto1" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig1,IdConfigurazione;
  IdVersione1,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl1" classRD="MagazzinoPrl1" editbutton="no"/>
  <textinput name="DescrizioneMateriale1" classAD="DescrizioneMateriale1"/>
  <textinput name="QtaPrelevataUMPrm1" classAD="QtaPrelevataUMPrm1" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(1);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat1" classAD="IdUMPrmMat1"/>
  <textinput name="QtaPrelevataUMSec1" classAD="QtaPrelevataUMSec1" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(1);recuperaQtaArrotondateSec(1);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat1" classAD="IdUMSecMat1"/>
  <checkbox name="RicalcoloQuantitaPrl1" classAD="RicalcoloQuantitaPrl1"/> <!-- Fix 39680 -->
  <!-- line n°2 -->
  <articolomultisearchform name="Materiale2" classRD="Materiale2" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(2)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(2)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione2" classRD="MaterialeVersione2" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(2)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig2" classRD="MaterialeConfig2" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" extraRelatedClassAD = "IdAzienda,IdConfigurazione"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto2" name="Lotto2" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig2,IdConfigurazione;
  IdVersione2,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl2" classRD="MagazzinoPrl2" editbutton="no"/>
  <textinput name="DescrizioneMateriale2" classAD="DescrizioneMateriale2"/>
  <textinput name="QtaPrelevataUMPrm2" classAD="QtaPrelevataUMPrm2" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(2);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat2" classAD="IdUMPrmMat2"/>
  <textinput name="QtaPrelevataUMSec2" classAD="QtaPrelevataUMSec2" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(2);recuperaQtaArrotondateSec(2);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat2" classAD="IdUMSecMat2"/>
  <checkbox name="RicalcoloQuantitaPrl2" classAD="RicalcoloQuantitaPrl2"/> <!-- Fix 39680 -->
  <!-- line n°3 -->
  <articolomultisearchform name="Materiale3" classRD="Materiale3" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(3)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(3)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione3" classRD="MaterialeVersione3" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(3)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig3" classRD="MaterialeConfig3" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto3" name="Lotto3" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig3,IdConfigurazione;
  IdVersione3,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl3" classRD="MagazzinoPrl3" editbutton="no"/>
  <textinput name="DescrizioneMateriale3" classAD="DescrizioneMateriale3"/>
  <textinput name="QtaPrelevataUMPrm3" classAD="QtaPrelevataUMPrm3" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(3);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat3" classAD="IdUMPrmMat3"/>
  <textinput name="QtaPrelevataUMSec3" classAD="QtaPrelevataUMSec3" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(3);recuperaQtaArrotondateSec(3);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat3" classAD="IdUMSecMat3"/>
  <checkbox name="RicalcoloQuantitaPrl3" classAD="RicalcoloQuantitaPrl3"/> <!-- Fix 39680 -->
  <!-- line n°4 -->
  <articolomultisearchform name="Materiale4" classRD="Materiale4" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(4)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(4)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione4" classRD="MaterialeVersione4" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(4)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig4" classRD="MaterialeConfig4" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto4" name="Lotto4" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig4,IdConfigurazione;
  IdVersione4,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl4" classRD="MagazzinoPrl4" editbutton="no"/>
  <textinput name="DescrizioneMateriale4" classAD="DescrizioneMateriale4"/>
  <textinput name="QtaPrelevataUMPrm4" classAD="QtaPrelevataUMPrm4" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(4);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat4" classAD="IdUMPrmMat4"/>
  <textinput name="QtaPrelevataUMSec4" classAD="QtaPrelevataUMSec4" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(4);recuperaQtaArrotondateSec(4);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat4" classAD="IdUMSecMat4"/>
  <checkbox name="RicalcoloQuantitaPrl4" classAD="RicalcoloQuantitaPrl4"/> <!-- Fix 39680 -->
  <!-- line n°5 -->
  <articolomultisearchform name="Materiale5" classRD="Materiale5" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(5)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(5)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione5" classRD="MaterialeVersione5" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(5)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig5" classRD="MaterialeConfig5" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto5" name="Lotto5" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig5,IdConfigurazione;
  IdVersione5,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl5" classRD="MagazzinoPrl5" editbutton="no"/>
  <textinput name="DescrizioneMateriale5" classAD="DescrizioneMateriale5"/>
  <textinput name="QtaPrelevataUMPrm5" classAD="QtaPrelevataUMPrm5" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(5);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat5" classAD="IdUMPrmMat5"/>
  <textinput name="QtaPrelevataUMSec5" classAD="QtaPrelevataUMSec5" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(5);recuperaQtaArrotondateSec(5);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat5" classAD="IdUMSecMat5"/>
  <checkbox name="RicalcoloQuantitaPrl5" classAD="RicalcoloQuantitaPrl5"/> <!-- Fix 39680 -->
  <!-- line n°6 -->
  <articolomultisearchform name="Materiale6" classRD="Materiale6" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(6)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(6)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione6" classRD="MaterialeVersione6" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(6)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig6" classRD="MaterialeConfig6" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto6" name="Lotto6" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig6,IdConfigurazione;
  IdVersione6,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <textinput name="DescrizioneMateriale6" classAD="DescrizioneMateriale6"/>
  <multisearchform name="MagazzinoPrl6" classRD="MagazzinoPrl6" editbutton="no"/>
  <textinput name="QtaPrelevataUMPrm6" classAD="QtaPrelevataUMPrm6" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(6);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat6" classAD="IdUMPrmMat6"/>
  <textinput name="QtaPrelevataUMSec6" classAD="QtaPrelevataUMSec6" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(6);recuperaQtaArrotondateSec(6);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat6" classAD="IdUMSecMat6"/>
  <checkbox name="RicalcoloQuantitaPrl6" classAD="RicalcoloQuantitaPrl6"/> <!-- Fix 39680 -->
  <!-- line n°7 -->
  <articolomultisearchform name="Materiale7" classRD="Materiale7" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(7)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(7)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione7" classRD="MaterialeVersione7" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(7)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig7" classRD="MaterialeConfig7" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto7" name="Lotto7" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig7,IdConfigurazione;
  IdVersione7,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl7" classRD="MagazzinoPrl7" editbutton="no"/>
  <textinput name="DescrizioneMateriale7" classAD="DescrizioneMateriale7"/>
  <textinput name="QtaPrelevataUMPrm7" classAD="QtaPrelevataUMPrm7" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(7);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat7" classAD="IdUMPrmMat7"/>
  <textinput name="QtaPrelevataUMSec7" classAD="QtaPrelevataUMSec7" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(7);recuperaQtaArrotondateSec(7);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat7" classAD="IdUMSecMat7"/>
  <checkbox name="RicalcoloQuantitaPrl7" classAD="RicalcoloQuantitaPrl7"/> <!-- Fix 39680 -->
  <!-- line n°8 -->
  <articolomultisearchform name="Materiale8" classRD="Materiale8" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(8)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(8)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione8" classRD="MaterialeVersione8" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(8)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig8" classRD="MaterialeConfig8" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto8" name="Lotto8" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig8,IdConfigurazione;
  IdVersione8,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl8" classRD="MagazzinoPrl8" editbutton="no"/>
  <textinput name="DescrizioneMateriale8" classAD="DescrizioneMateriale8"/>
  <textinput name="QtaPrelevataUMPrm8" classAD="QtaPrelevataUMPrm8" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(8);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat8" classAD="IdUMPrmMat8"/>
  <textinput name="QtaPrelevataUMSec8" classAD="QtaPrelevataUMSec8" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(8);recuperaQtaArrotondateSec(8);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat8" classAD="IdUMSecMat8"/>
  <checkbox name="RicalcoloQuantitaPrl8" classAD="RicalcoloQuantitaPrl8"/> <!-- Fix 39680 -->
  <!-- line n°9 -->
  <articolomultisearchform name="Materiale9" classRD="Materiale9" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(9)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(9)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione9" classRD="MaterialeVersione9" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(9)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig9" classRD="MaterialeConfig9" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto9" name="Lotto9" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig9,IdConfigurazione;
  IdVersione9,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl9" classRD="MagazzinoPrl9" editbutton="no"/>
  <textinput name="DescrizioneMateriale9" classAD="DescrizioneMateriale9"/>
  <textinput name="QtaPrelevataUMPrm9" classAD="QtaPrelevataUMPrm9"  onFocus="showKeyPad(this);" onChange="recuperaQtaSec(9);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat9" classAD="IdUMPrmMat9"/>
  <textinput name="QtaPrelevataUMSec9" classAD="QtaPrelevataUMSec9"  onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(9);recuperaQtaArrotondateSec(9);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat9" classAD="IdUMSecMat9"/>
  <checkbox name="RicalcoloQuantitaPrl9" classAD="RicalcoloQuantitaPrl9"/> <!-- Fix 39680 -->
  <!-- line n°10 -->
  <articolomultisearchform name="Materiale10" classRD="Materiale10" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(10)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(10)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione10" classRD="MaterialeVersione10" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(10)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig10" classRD="MaterialeConfig10" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto10" name="Lotto10" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig10,IdConfigurazione;
  IdVersione10,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl10" classRD="MagazzinoPrl10" editbutton="no"/>
  <textinput name="DescrizioneMateriale10" classAD="DescrizioneMateriale10"/>
  <textinput name="QtaPrelevataUMPrm10" classAD="QtaPrelevataUMPrm10"   onFocus="showKeyPad(this);" onChange="recuperaQtaSec(10);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat10" classAD="IdUMPrmMat10"/>
  <textinput name="QtaPrelevataUMSec10" classAD="QtaPrelevataUMSec10"  onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(10);recuperaQtaArrotondateSec(10);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat10" classAD="IdUMSecMat10"/>
  <checkbox name="RicalcoloQuantitaPrl10" classAD="RicalcoloQuantitaPrl10"/> <!-- Fix 39680 -->
   <!-- line n°11 -->
  <articolomultisearchform name="Materiale11" classRD="Materiale11" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(11)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(11)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione11" classRD="MaterialeVersione11" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(11)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig11" classRD="MaterialeConfig11" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto11" name="Lotto11" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig11,IdConfigurazione;
  IdVersione11,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl11" classRD="MagazzinoPrl11" editbutton="no"/>
  <textinput name="DescrizioneMateriale11" classAD="DescrizioneMateriale11"/>
  <textinput name="QtaPrelevataUMPrm11" classAD="QtaPrelevataUMPrm11" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(11);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat11" classAD="IdUMPrmMat11"/>
  <textinput name="QtaPrelevataUMSec11" classAD="QtaPrelevataUMSec11" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(11);recuperaQtaArrotondateSec(11);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat11" classAD="IdUMSecMat11"/>
  <checkbox name="RicalcoloQuantitaPrl11" classAD="RicalcoloQuantitaPrl11"/> <!-- Fix 39680 -->
   <!-- line n°12 -->
  <articolomultisearchform name="Materiale12" classRD="Materiale12" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(12)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(12)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione12" classRD="MaterialeVersione12" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(12)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig12" classRD="MaterialeConfig12" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto12" name="Lotto12" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig12,IdConfigurazione;
  IdVersione12,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl12" classRD="MagazzinoPrl12" editbutton="no"/>
  <textinput name="DescrizioneMateriale12" classAD="DescrizioneMateriale12"/>
  <textinput name="QtaPrelevataUMPrm12" classAD="QtaPrelevataUMPrm12" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(12);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat12" classAD="IdUMPrmMat12"/>
  <textinput name="QtaPrelevataUMSec12" classAD="QtaPrelevataUMSec12" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(12);recuperaQtaArrotondateSec(12);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat12" classAD="IdUMSecMat12"/>
  <checkbox name="RicalcoloQuantitaPrl12" classAD="RicalcoloQuantitaPrl12"/> <!-- Fix 39680 -->
   <!-- line n°13 -->
  <articolomultisearchform name="Materiale13" classRD="Materiale13" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(13)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(13)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione13" classRD="MaterialeVersione13" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(13)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig13" classRD="MaterialeConfig13" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto13" name="Lotto13" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig13,IdConfigurazione;
  IdVersione13,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl13" classRD="MagazzinoPrl13" editbutton="no"/>
  <textinput name="DescrizioneMateriale13" classAD="DescrizioneMateriale13"/>
  <textinput name="QtaPrelevataUMPrm13" classAD="QtaPrelevataUMPrm13" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(13);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat13" classAD="IdUMPrmMat13"/>
  <textinput name="QtaPrelevataUMSec13" classAD="QtaPrelevataUMSec13" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(13);recuperaQtaArrotondateSec(13);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat13" classAD="IdUMSecMat13"/>
  <checkbox name="RicalcoloQuantitaPrl13" classAD="RicalcoloQuantitaPrl13"/> <!-- Fix 39680 -->
   <!-- line n°14 -->
  <articolomultisearchform name="Materiale14" classRD="Materiale14" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(14)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(14)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione14" classRD="MaterialeVersione14" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(14)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig14" classRD="MaterialeConfig14" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto14" name="Lotto14" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig14,IdConfigurazione;
  IdVersione14,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl14" classRD="MagazzinoPrl14" editbutton="no"/>
  <textinput name="DescrizioneMateriale14" classAD="DescrizioneMateriale14"/>
  <textinput name="QtaPrelevataUMPrm14" classAD="QtaPrelevataUMPrm14" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(14);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat14" classAD="IdUMPrmMat14"/>
  <textinput name="QtaPrelevataUMSec14" classAD="QtaPrelevataUMSec14" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(14);recuperaQtaArrotondateSec(14);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat14" classAD="IdUMSecMat14"/>
  <checkbox name="RicalcoloQuantitaPrl14" classAD="RicalcoloQuantitaPrl14"/> <!-- Fix 39680 -->
   <!-- line n°15 -->
  <articolomultisearchform name="Materiale15" classRD="Materiale15" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(15)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(15)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione15" classRD="MaterialeVersione15" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(15)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig15" classRD="MaterialeConfig15" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto15" name="Lotto15" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig15,IdConfigurazione;
  IdVersione15,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl15" classRD="MagazzinoPrl15" editbutton="no"/>
  <textinput name="DescrizioneMateriale15" classAD="DescrizioneMateriale15"/>
  <textinput name="QtaPrelevataUMPrm15" classAD="QtaPrelevataUMPrm15" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(15);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat15" classAD="IdUMPrmMat15"/>
  <textinput name="QtaPrelevataUMSec15" classAD="QtaPrelevataUMSec15" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(15);recuperaQtaArrotondateSec(15);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat15" classAD="IdUMSecMat15"/>
  <checkbox name="RicalcoloQuantitaPrl15" classAD="RicalcoloQuantitaPrl15"/> <!-- Fix 39680 -->
   <!-- line n°16 -->
  <articolomultisearchform name="Materiale16" classRD="Materiale16" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(16)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(16)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione16" classRD="MaterialeVersione16" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(16)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig16" classRD="MaterialeConfig16" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto16" name="Lotto16" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig16,IdConfigurazione;
  IdVersione16,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl16" classRD="MagazzinoPrl16" editbutton="no"/>
  <textinput name="DescrizioneMateriale16" classAD="DescrizioneMateriale16"/>
  <textinput name="QtaPrelevataUMPrm16" classAD="QtaPrelevataUMPrm16" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(16);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat16" classAD="IdUMPrmMat16"/>
  <textinput name="QtaPrelevataUMSec16" classAD="QtaPrelevataUMSec16" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(16);recuperaQtaArrotondateSec(16);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat16" classAD="IdUMSecMat16"/>
  <checkbox name="RicalcoloQuantitaPrl16" classAD="RicalcoloQuantitaPrl16"/> <!-- Fix 39680 -->
   <!-- line n°17 -->
  <articolomultisearchform name="Materiale17" classRD="Materiale17" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(17)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(17)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione17" classRD="MaterialeVersione17" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(17)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig17" classRD="MaterialeConfig17" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto17" name="Lotto17" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig17,IdConfigurazione;
  IdVersione17,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl17" classRD="MagazzinoPrl17" editbutton="no"/>
  <textinput name="DescrizioneMateriale17" classAD="DescrizioneMateriale17"/>
  <textinput name="QtaPrelevataUMPrm17" classAD="QtaPrelevataUMPrm17" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(17);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat17" classAD="IdUMPrmMat17"/>
  <textinput name="QtaPrelevataUMSec17" classAD="QtaPrelevataUMSec17" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(17);recuperaQtaArrotondateSec(17);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat17" classAD="IdUMSecMat17"/>
  <checkbox name="RicalcoloQuantitaPrl17" classAD="RicalcoloQuantitaPrl17"/> <!-- Fix 39680 -->
   <!-- line n°18 -->
  <articolomultisearchform name="Materiale18" classRD="Materiale18" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(18)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(18)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione18" classRD="MaterialeVersione18" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(18)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig18" classRD="MaterialeConfig18" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto18" name="Lotto18" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig18,IdConfigurazione;
  IdVersione18,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl18" classRD="MagazzinoPrl18" editbutton="no"/>
  <textinput name="DescrizioneMateriale18" classAD="DescrizioneMateriale18"/>
  <textinput name="QtaPrelevataUMPrm18" classAD="QtaPrelevataUMPrm18" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(18);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat18" classAD="IdUMPrmMat18"/>
  <textinput name="QtaPrelevataUMSec18" classAD="QtaPrelevataUMSec18" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(18);recuperaQtaArrotondateSec(18);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat18" classAD="IdUMSecMat18"/>
  <checkbox name="RicalcoloQuantitaPrl18" classAD="RicalcoloQuantitaPrl18"/> <!-- Fix 39680 -->
   <!-- line n°19 -->
  <articolomultisearchform name="Materiale19" classRD="Materiale19" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(19)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(19)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione19" classRD="MaterialeVersione19" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(19)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig19" classRD="MaterialeConfig19" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto19" name="Lotto19" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig19,IdConfigurazione;
  IdVersione19,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl19" classRD="MagazzinoPrl19" editbutton="no"/>
  <textinput name="DescrizioneMateriale19" classAD="DescrizioneMateriale19"/>
  <textinput name="QtaPrelevataUMPrm19" classAD="QtaPrelevataUMPrm19" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(19);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat19" classAD="IdUMPrmMat19"/>
  <textinput name="QtaPrelevataUMSec19" classAD="QtaPrelevataUMSec19" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(19);recuperaQtaArrotondateSec(19);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat19" classAD="IdUMSecMat19"/>
  <checkbox name="RicalcoloQuantitaPrl19" classAD="RicalcoloQuantitaPrl19"/> <!-- Fix 39680 -->
   <!-- line n°20 -->
  <articolomultisearchform name="Materiale20" classRD="Materiale20" editbutton="no" extraRelatedClassAD="DescrizioneArticolo.Descrizione,UMPrmMag,UMSecMag"
  onSearchBack="recuperaDatiMateriale()" specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onKeyChange="resetDatiMateriale(20)"
  additionalRestrictConditions="IdAnnoOrdine,IdClasseMateriale;IdNumeroOrdine,IdClasseMateriale;IdRigaAttivita,IdClasseMateriale;
  TipoBolla,TipoArticolo;IdAnnoBolla,IdClasseMateriale;IdNumeroBolla,IdClasseMateriale;IdCausaleRilevazione,IdClasseMateriale" onKeyBlur="onKeyBlurArticolo(20)"/> <!--Fix 22941--> <!--Fix 24177-->
  <multisearchform name="MaterialeVersione20" classRD="MaterialeVersione20" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList" onSearchBack="verificaDatiArticoli(20)"
  additionalRestrictConditions="IdAnnoOrdine,IdDisegnoTecnico;IdNumeroOrdine,IdDisegnoTecnico;IdRigaAttivita,IdDisegnoTecnico;
  TipoBolla,StatoTecnico;IdAnnoBolla,IdDisegnoTecnico;IdNumeroBolla,IdDisegnoTecnico"/>
  <configurazionemultisearchform name="MaterialeConfig20" classRD="MaterialeConfig20" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.MaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,SintesiConfig;IdNumeroOrdine,SintesiConfig;IdRigaAttivita,SintesiConfig;
  TipoBolla,TipoConfig;IdAnnoBolla,SintesiConfig;IdNumeroBolla,SintesiConfig"/>
  <multisearchform classRD="Lotto20" name="Lotto20" editbutton="no"
  specificDOList="it.thera.thip.produzione.raccoltaDati.web.LottiMaterialiDoList"
  additionalRestrictConditions="IdAnnoOrdine,DescrizioneLotto;IdNumeroOrdine,DescrizioneLotto;
  IdRigaAttivita,DescrizioneLotto;IdAnnoBolla,DescrizioneLotto;
  IdNumeroBolla,DescrizioneLotto;IdEsternoConfig20,IdConfigurazione;
  IdVersione20,CodiceVersione;TipoBolla,DatiComuniEstesi.Stato"/>
  <multisearchform name="MagazzinoPrl20" classRD="MagazzinoPrl20" editbutton="no"/>
  <textinput name="DescrizioneMateriale20" classAD="DescrizioneMateriale20"/>
  <textinput name="QtaPrelevataUMPrm20" classAD="QtaPrelevataUMPrm20" onFocus="showKeyPad(this);" onChange="recuperaQtaSec(20);"/><!--Fix 15250 --><!-- Fix 25921 aggiunto recuperaQtaSec -->
  <textinput name="IdUMPrmMat20" classAD="IdUMPrmMat20"/>
  <textinput name="QtaPrelevataUMSec20" classAD="QtaPrelevataUMSec20" onFocus="showKeyPad(this);" onChange="recuperaQtaPrm(20);recuperaQtaArrotondateSec(20);"/><!--Fix 15250 --><!-- Fix 31082 --><!-- Fix 39680 -->
  <textinput name="IdUMSecMat20" classAD="IdUMSecMat20"/>
  <checkbox name="RicalcoloQuantitaPrl20" classAD="RicalcoloQuantitaPrl20"/> <!-- Fix 39680 -->

    <!-- Fix 39680 Inizio -->
    <checkbox name="RicalcoloQuantita" classAD="RicalcoloQuantita"/>
	<checkbox name="RicalcoloQuantitaVers1" classAD="RicalcoloQuantitaVers1"/>
	<checkbox name="RicalcoloQuantitaVers2" classAD="RicalcoloQuantitaVers2"/>
	<checkbox name="RicalcoloQuantitaVers3" classAD="RicalcoloQuantitaVers3"/>
	<checkbox name="RicalcoloQuantitaVers4" classAD="RicalcoloQuantitaVers4"/>
	<checkbox name="RicalcoloQuantitaVers5" classAD="RicalcoloQuantitaVers5"/>
	<checkbox name="RicalcoloQuantitaVers6" classAD="RicalcoloQuantitaVers6"/>
	<checkbox name="RicalcoloQuantitaVers7" classAD="RicalcoloQuantitaVers7"/>
	<checkbox name="RicalcoloQuantitaVers8" classAD="RicalcoloQuantitaVers8"/>
	<checkbox name="RicalcoloQuantitaVers9" classAD="RicalcoloQuantitaVers9"/>
	<checkbox name="RicalcoloQuantitaVers10" classAD="RicalcoloQuantitaVers10"/>
	<checkbox name="RicalcoloQuantitaVers11" classAD="RicalcoloQuantitaVers11"/>
	<checkbox name="RicalcoloQuantitaVers12" classAD="RicalcoloQuantitaVers12"/>
	<checkbox name="RicalcoloQuantitaVers13" classAD="RicalcoloQuantitaVers13"/>
	<checkbox name="RicalcoloQuantitaVers14" classAD="RicalcoloQuantitaVers14"/>
	<checkbox name="RicalcoloQuantitaVers15" classAD="RicalcoloQuantitaVers15"/>
	<checkbox name="RicalcoloQuantitaVers16" classAD="RicalcoloQuantitaVers16"/>
	<checkbox name="RicalcoloQuantitaVers17" classAD="RicalcoloQuantitaVers17"/>
	<checkbox name="RicalcoloQuantitaVers18" classAD="RicalcoloQuantitaVers18"/>
	<checkbox name="RicalcoloQuantitaVers19" classAD="RicalcoloQuantitaVers19"/>
	<checkbox name="RicalcoloQuantitaVers20" classAD="RicalcoloQuantitaVers20"/>
    <!-- Fix 39680 Fine -->
  <button name="NuovaRigaBut" script="NuovaRiga()" resourceFile="it/thera/thip/produzione/raccoltaDati/resources/RilevDatiPrdTS" resourceID="ButNuovaRiga"/>
  <!-- Fix 18536 Inizio -->
  <button name="PaginaPrecBut" script="PaginaPrec()" resourceFile="it/thera/thip/produzione/raccoltaDati/resources/RilevDatiPrdTS" resourceID="PaginaPrec"/>
  <button name="PaginaSuccBut" script="PaginaSucc()" resourceFile="it/thera/thip/produzione/raccoltaDati/resources/RilevDatiPrdTS" resourceID="PaginaSucc"/>
  <!-- Fix 18536 Fine -->
  <!-- 71XXX Softre Inizio -->
  <multisearchform name="MappaUdc1" classRD="MappaUdc1" editbutton="no"/>
  <multisearchform name="MappaUdc2" classRD="MappaUdc2" editbutton="no"/>
  <multisearchform name="MappaUdc3" classRD="MappaUdc3" editbutton="no"/>
  <multisearchform name="MappaUdc4" classRD="MappaUdc4" editbutton="no"/>
  <multisearchform name="MappaUdc5" classRD="MappaUdc5" editbutton="no"/>
  <multisearchform name="MappaUdc6" classRD="MappaUdc6" editbutton="no"/>
  <multisearchform name="MappaUdc7" classRD="MappaUdc7" editbutton="no"/>
  <multisearchform name="MappaUdc8" classRD="MappaUdc8" editbutton="no"/>
  <multisearchform name="MappaUdc9" classRD="MappaUdc9" editbutton="no"/>
  <multisearchform name="MappaUdc10" classRD="MappaUdc10" editbutton="no"/>
  <multisearchform name="MappaUdc11" classRD="MappaUdc11" editbutton="no"/>
  <multisearchform name="MappaUdc12" classRD="MappaUdc12" editbutton="no"/>
  <multisearchform name="MappaUdc13" classRD="MappaUdc13" editbutton="no"/>
  <multisearchform name="MappaUdc14" classRD="MappaUdc14" editbutton="no"/>
  <multisearchform name="MappaUdc15" classRD="MappaUdc15" editbutton="no"/>
  <multisearchform name="MappaUdc16" classRD="MappaUdc16" editbutton="no"/>
  <multisearchform name="MappaUdc17" classRD="MappaUdc17" editbutton="no"/>
  <multisearchform name="MappaUdc18" classRD="MappaUdc18" editbutton="no"/>
  <multisearchform name="MappaUdc19" classRD="MappaUdc19" editbutton="no"/>
  <multisearchform name="MappaUdc20" classRD="MappaUdc20" editbutton="no"/>
  <!-- 71XXX Softre Fine -->
  </form>

</tfml>
