<tfml >
  <form name="RilevDatiPrdTSForm"
        classHdr="RilevDatiPrdTS"
        errorList="no"
        menubar="no"
        toolbar="no"
        submitReset="none"
        servlet="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSFormActionAdapter"
				webFormModifierClass="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSWebFormModifier"
        onLoadPresent="yes"
        jsLibraryName="it/thera/thip/produzione/raccoltaDati/DichiarazioneConBollaSospFine.js">

				<textinput name="DescrizioneOperatore" classAD="DescrizioneOperatore"/>
				<textinput name="BollaLavorazione" classAD="BollaLavorazione"/>
                                <label name="BollaCucita" resourceFile="it.thera.thip.produzione.raccoltaDati.resources.RilevDatiPrdTS"
                                resourceID="LabelBollaCucita"/> <!--Fix 14722-->
				<textinput name="DescrizioneBolla" classAD="DescrizioneBolla"/>
				<textinput name="IdArticolo" classAD="IdArticolo"/>
				<textinput name="DescrizioneArticolo" classAD="DescrizioneArticolo"/>
            <!-- Fix 33517 inizio -->
            <textinput name="IdConfigurazione" classAD="IdConfigurazione"/>
            <textinput name="IdEsternoConfig" classAD="IdEsternoConfig"/>
            <textinput name="DescrizioneConfig" classAD="DescrizioneConfig"/>
            <!-- Fix 33517 fine -->
				<!-- Fix 30572 inizio -->
				<textinput name="IdCommessa" classAD="IdCommessa"/>
				<textinput name="DescrizioneCommessa" classAD="DescrizioneCommessa"/>
				<!-- Fix 30572 fine -->
				<textinput name="OraFine" classAD="OraFine" onFocus="showKeyPadOra(this);"/><!--Fix 42882-->
				<searchcombobox classRD="Risorsa" name="Risorsa"
													   getAvailableElements="getRisorse"/>
				<!--<textinput name="Quantita" classAD="Quantita"/>--><!--Fix 13574 -->
				<textinput name="Quantita" classAD="Quantita" onFocus="showKeyPad(this);" onChange="recuperaQtaSec();"/><!--Fix 13574 --><!--Fix 15866-->
				<textinput name="IdUMPrm" classAD="IdUMPrm"/>
        <!--<textinput name="QtaScarto" classAD="QtaScarto"/>--><!--Fix 13574 -->
 			  <textinput name="QtaScarto" classAD="QtaScarto" onFocus="showKeyPad(this);" onChange="recuperaQtaScartoSec();"/><!--Fix 13574 --><!--Fix 15866-->
			  <checkbox name="RicalcoloQuantita" classAD="RicalcoloQuantita"/> <!-- Fix 39680 -->
        <!--Fix 16109 inizio-->
        <textinput name="QuantitaSec" classAD="QuantitaSec" onFocus="showKeyPad(this);"  onChange="recuperaQtaPrm();recuperaQtaArrotondateSec();"/><!-- Fix 31082 --> <!-- Fix 39680 -->
        <textinput name="IdUMSec" classAD="IdUMSec"/>
        <textinput name="QtaScartoSec" classAD="QtaScartoSec" onFocus="showKeyPad(this);" onChange="recuperaQtaScartoPrm();recuperaQtaScartoArrotondateSec();"/><!-- Fix 31082 --> <!-- Fix 39680 -->
        <!--Fix 16109 fine--> 
				<combobox name="Saldo" classAD="Saldo"/>
				<checkbox name="RiprendiRilevSospesa" classAD="RiprendiRilevSospesa"/>
				<button name="NoteBut" script="noteButtonAction()"/>
				<textarea name="Note" classAD="Note"/>
				<textinput name="IdOperatore" classAD="IdOperatore"/>
				<textinput name="TipoTimbratura" classAD="TipoTimbratura"/>
				<textinput name="IdAnnoOrdine" classAD="IdAnnoOrdine"/>
				<textinput name="IdNumeroOrdine" classAD="IdNumeroOrdine"/>
				<textinput name="IdRigaAttivita" classAD="IdRigaAttivita"/>
				<textinput name="IdCausaleRilevazione" classAD="IdCausaleRilevazione"/>
				<textinput name="TipoRisorsa" classAD="TipoRisorsa"/>
				<textinput name="LivelloRisorsa" classAD="LivelloRisorsa"/>
				<textinput name="IdAmbiente" classAD="IdAmbiente"/>	<!--Fix 12841-->
				<textinput name="IdMacchina" classAD="IdMacchina"/>	<!--Fix 12841-->
                                <!--Fix 14722 inizio-->
                                <textinput name="TipoBolla" classAD="TipoBolla"/>
                                <textinput name="IdAnnoBolla" classAD="IdAnnoBolla"/>
				<textinput name="IdNumeroBolla" classAD="IdNumeroBolla"/>
                                <!--Fix 14722 fine-->
                <textinput name="StampaBolla" classAD="StampaBolla"/><!-- Fix 30900 -->
				<!-- Fix 39680 Inizio -->
				<checkbox name="RicalcoloQuantitaPrl1" classAD="RicalcoloQuantitaPrl1"/>
				<checkbox name="RicalcoloQuantitaPrl2" classAD="RicalcoloQuantitaPrl2"/>
				<checkbox name="RicalcoloQuantitaPrl3" classAD="RicalcoloQuantitaPrl3"/>
				<checkbox name="RicalcoloQuantitaPrl4" classAD="RicalcoloQuantitaPrl4"/>
				<checkbox name="RicalcoloQuantitaPrl5" classAD="RicalcoloQuantitaPrl5"/>
				<checkbox name="RicalcoloQuantitaPrl6" classAD="RicalcoloQuantitaPrl6"/>
				<checkbox name="RicalcoloQuantitaPrl7" classAD="RicalcoloQuantitaPrl7"/>
				<checkbox name="RicalcoloQuantitaPrl8" classAD="RicalcoloQuantitaPrl8"/>
				<checkbox name="RicalcoloQuantitaPrl9" classAD="RicalcoloQuantitaPrl9"/>
				<checkbox name="RicalcoloQuantitaPrl10" classAD="RicalcoloQuantitaPrl10"/>
				<checkbox name="RicalcoloQuantitaPrl11" classAD="RicalcoloQuantitaPrl11"/>
				<checkbox name="RicalcoloQuantitaPrl12" classAD="RicalcoloQuantitaPrl12"/>
				<checkbox name="RicalcoloQuantitaPrl13" classAD="RicalcoloQuantitaPrl13"/>
				<checkbox name="RicalcoloQuantitaPrl14" classAD="RicalcoloQuantitaPrl14"/>
				<checkbox name="RicalcoloQuantitaPrl15" classAD="RicalcoloQuantitaPrl15"/>
				<checkbox name="RicalcoloQuantitaPrl16" classAD="RicalcoloQuantitaPrl16"/>
				<checkbox name="RicalcoloQuantitaPrl17" classAD="RicalcoloQuantitaPrl17"/>
				<checkbox name="RicalcoloQuantitaPrl18" classAD="RicalcoloQuantitaPrl18"/>
				<checkbox name="RicalcoloQuantitaPrl19" classAD="RicalcoloQuantitaPrl19"/>
				<checkbox name="RicalcoloQuantitaPrl20" classAD="RicalcoloQuantitaPrl20"/>
				<checkbox name="RicalcoloQuantitaVers1" classAD="RicalcoloQuantitaVers1"/>
				<checkbox name="RicalcoloQuantitaVers2" classAD="RicalcoloQuantitaVers2"/>
				<checkbox name="RicalcoloQuantitaVers3" classAD="RicalcoloQuantitaVers3"/>
				<checkbox name="RicalcoloQuantitaVers4" classAD="RicalcoloQuantitaVers4"/>
				<checkbox name="RicalcoloQuantitaVers5" classAD="RicalcoloQuantitaVers5"/>
				<checkbox name="RicalcoloQuantitaVers6" classAD="RicalcoloQuantitaVers6"/>
				<checkbox name="RicalcoloQuantitaVers7" classAD="RicalcoloQuantitaVers7"/>
				<checkbox name="RicalcoloQuantitaVers8" classAD="RicalcoloQuantitaVers8"/>
				<checkbox name="RicalcoloQuantitaVers9" classAD="RicalcoloQuantitaVers9"/>
				<checkbox name="RicalcoloQuantitaVers10" classAD="RicalcoloQuantitaVers10"/>
				<checkbox name="RicalcoloQuantitaVers11" classAD="RicalcoloQuantitaVers11"/>
				<checkbox name="RicalcoloQuantitaVers12" classAD="RicalcoloQuantitaVers12"/>
				<checkbox name="RicalcoloQuantitaVers13" classAD="RicalcoloQuantitaVers13"/>
				<checkbox name="RicalcoloQuantitaVers14" classAD="RicalcoloQuantitaVers14"/>
				<checkbox name="RicalcoloQuantitaVers15" classAD="RicalcoloQuantitaVers15"/>
				<checkbox name="RicalcoloQuantitaVers16" classAD="RicalcoloQuantitaVers16"/>
				<checkbox name="RicalcoloQuantitaVers17" classAD="RicalcoloQuantitaVers17"/>
				<checkbox name="RicalcoloQuantitaVers18" classAD="RicalcoloQuantitaVers18"/>
				<checkbox name="RicalcoloQuantitaVers19" classAD="RicalcoloQuantitaVers19"/>
				<checkbox name="RicalcoloQuantitaVers20" classAD="RicalcoloQuantitaVers20"/>
				<!-- Fix 39680 Fine -->
				
				<!-- SOF3 Fix 71XXX Inizio -->
				<checkbox name="YNonGestirePicking" classAD="YNonGestirePicking"/>
				<textinput name="YNumeroPzBauletto" classAD="YNumeroPzBauletto"/>
				<textinput name="YNumeroPzUds" classAD="YNumeroPzUds"/>
				<textinput name="YIdTipoUds" classAD="YIdTipoUds"/>
				<!-- SOF3 Fix 71XXX Inizio -->
  </form>

</tfml>
