<tfml>
  <generator type="form"/>
  <form classHdr="YPianoCaricoToyota"
    name="YPianoCaricoToyotaForm"
    locktype="nolock"
    header="it.thera.thip.cs.Header.jsp"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/dnd/thip/logis/lgb/YPianoCaricoToyotaTesEstratto.js"
    servlet="it.dnd.thip.logis.lgb.web.YPianoCaricoToyotaEstrattoFormActionAdapter"
    webFormModifierClass="it.dnd.thip.logis.lgb.web.YPianoCaricoToyotaEstrattoFormModifier"
    onLoadPresent="yes">
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <textinput name="AnnoDocumento" classAD="AnnoDocumento"/>
    <textinput name="NumeroDocumento" classAD="NumeroDocumento"/>
    <textinput name="NumeroDocumentoFormattato" classAD="NumeroDocumentoFormattato"/>
    <multisearchform name="AttivitaEsecutiva" classRD="AttivitaEsecutiva" additionalfields="2"/>
    <combobox name="StatoGestione" classAD="StatoGestione"/>
    <combobox name="StatoUdc" classAD="StatoUdc"/>
  </form>
</tfml>
