SleepTime = (sec.)
FailLett = Fallita lettura ordine esecutivo n°:
CorrProc = Processato correttamente ordine esecutivo n°:
FailSalv = Fallito salvataggio ordine esecutivo n°:
FailSchedul = Fallita schedulazione ordine esecutivo n°:
FailLettSch = Fallita lettura ordini esecutivi da schedulare
Error = Servizio terminato con errore

ServSchedTerm1=Servizio di schedulazione terminato perchè il server è stato fermato
FallLett1=Fallita lettura ordini esecutivi da schedulare
ServSchedTerm3=Servizio terminato con errore
FallLett2=Fallita lettura ordine esecutivo n°:
ProcCorr=Processato correttamente ordine esecutivo n°:
FallSalv=Fallito salvataggio ordine esecutivo n°:
FallSched=Fallita schedulazione ordine esecutivo n°:
ServSchedTerm2=Servizio di schedulazione degli ordini esecutivi terminato perchè il server è stato fermato

Save=Salva impostazioni
RunBatch=Sottometti lavoro immediatamente

BatchQueueId=DefQueue
DescriptionSchedJobId=Sched. ordini esec. giornal.