<tfml>
  <generator type="form"/>
  <form classHdr="YAgvBufferTestata"
    name="YAgvBufferTestataForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/dnd/thip/agv/YAgvBufferTestata.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.dnd.thip.agv.resources.YAgvBufferTestata" resourceID="tab1">
        <textinput name="IdBuffer" classAD="IdBuffer"/>
        <multisearchform name="Reparto1" classRD="Reparto1"/>
        <multisearchform name="Reparto2" classRD="Reparto2"/>
        <combobox name="StatoBuffer" classAD="StatoBuffer"/>
        <editgrid name="YAgvBufferRiga" classCD="YAgvBufferRiga" menu="bottom" type="independent">
          <column classAD="IdRigaBuffer"/>
          <column classAD="IdBuffer" hidden="yes"/>
          <column classAD="IdAzienda" hidden="yes"/>
          <column classAD="IdAnnoPcToyota"/>
          <column classAD="IdNumeroPcToyota"/>
          <column classAD="Azienda.Descrizione" hideAsDefault="yes"/>
        </editgrid>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
    </tabbed>
  </form>
</tfml>

