<tfml>
  <generator type="indipendentRowForm"/>
  <form classHdr="YAgvBufferRiga"
    name="YAgvBufferRigaForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdBuffer" classAD="IdBuffer"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab2" resourceFile="it.dnd.thip.agv.resources.YAgvBufferRiga" resourceID="tab2">
        <textinput name="IdRigaBuffer" classAD="IdRigaBuffer"/>
        <multisearchform name="PianoCaricoToyota" classRD="PianoCaricoToyota" additionalfields="2"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
    </tabbed>
  </form>
</tfml>

