<tfml>

<generator type="batchForm"/>

<form classHdr="YSchedulazioneBufferAgv"
		name="YSchedulazioneBufferAgv"
		submitReset="none"
		errorList="yes" 
		inputFont="Arial,10"
		menubar="yes"
		toolbar="yes" 
		collector="it.dnd.thip.agv.web.YSchedulazioneBufferAgvBatchDC"
		servlet="it.dnd.thip.agv.web.YSchedulazioneBufferAgvBatchActionAdapter"
		webFormModifierClass="it.dnd.thip.agv.web.YSchedulazioneBufferAgvModifier"		
		header="com.thera.thermfw.common.Header.jsp"
		footer="com.thera.thermfw.common.Footer.jsp">

<toolbar name="myToolBar" width="24" height="24" imgwidth="16" imgheight="16" color="#f7fbfd" background="#C8D6E1">
  			<import file="com/thera/thermfw/batch/BatchRunnableMenu.tfml"/>
		</toolbar>
<textinput classAD="IdAzienda" name="IdAzienda"/>
</form>
</tfml>