paginaPresentazioneReparti_TastoESC=CTL_X=Esci
paginaPresentazioneReparti_TastoENTER=ENTER=OK
paginaPresentazioneReparti_Titolo=>>>> ELENCO
paginaPresentazioneReparti_CodiceFiltroLbl=Filtro
paginaPresentazioneReparti_TastoF8=F8=^
paginaPresentazioneReparti_TastoF2=F2=v
paginaPresentazioneReparti_TastoF5=F5=Indietro
paginaPresentazioneReparti_TastoF7=F7=Sel/Des
paginaPresentazioneReparti_TastoF3=F3=Spedisci
paginaPresentazioneReparti_ListaReparti=LISTA

paginaUdcNumeroRitorno_TastoCLR=CTL_X=Esci
paginaUdcNumeroRitorno_TastoF1=F1=OK
paginaUdcNumeroRitorno_LblIntestazione=>>>> PRESENTAZIONE
paginaUdcNumeroRitorno_LblUdc=UDC:
paginaUdcNumeroRitorno_LblNumeroRitorno=Num Rit.:

Messaggio_ESCLbl=CTL_X=Esci

noPrelieviEsecuzioneCarico=Per la lista selezionata non sono presenti prelievi da effettuare

visualizzaMissioneUds.NumeroRiferimento.label=Rif:

ConfermaCancellazione_TastoESC=CTL_X=No
ConfermaCancellazione_TastoF1=F1=Si
ConfermaCancellazione_Label0=Confermi l'uscita
ConfermaCancellazione_Label1=dall'esecuzione di
ConfermaCancellazione_Label2=questa lista di
ConfermaCancellazione_Label3=prelievo ?

paginaStampaEtichetta.LblConferma=Si desidera stampare l'etichetta?

messaggioCommento=Commento

paginaStampaEtichetta_Label0=Si sta inizializzando
paginaStampaEtichetta_Label3=del cliente
paginaStampaEtichetta_Label5=Si desidera stampare
paginaStampaEtichetta_Label6=l'etichetta?

paginaRiposizUdcMagazzino_Label0=Sono terminati i
paginaRiposizUdcMagazzino_Label2=prelievi per l'UDC
paginaRiposizUdcMagazzino_Label5=Premere F1 se si
paginaRiposizUdcMagazzino_Label6=vuole riposizionare
paginaRiposizUdcMagazzino_Label7=l'UDC a magazzino
