paginaPresentazioneReparti_TastoESC=CTL_X=Esci
paginaPresentazioneReparti_TastoENTER=ENTER=OK
paginaPresentazioneReparti_Titolo=>>>> ELENCO
paginaPresentazioneReparti_CodiceFiltroLbl=Filtro
paginaPresentazioneReparti_TastoF8=F8=^
paginaPresentazioneReparti_TastoF2=F2=v
paginaPresentazioneReparti_TastoF5=F5=Indietro
paginaPresentazioneReparti_TastoF7=F7=Sel/Des
paginaPresentazioneReparti_TastoF3=F3=Spedisci
paginaPresentazioneReparti_ListaReparti=LISTA

paginaUdcNumeroRitorno_TastoCLR=CTL_X=Esci
paginaUdcNumeroRitorno_TastoF1=F1=OK
paginaUdcNumeroRitorno_LblIntestazione=>>>> PRESENTAZIONE
paginaUdcNumeroRitorno_LblUdc=UDC:
paginaUdcNumeroRitorno_LblNumeroRitorno=Num Rit.:

Messaggio_ESCLbl=CTL_X=Esci

noPrelieviEsecuzioneCarico=Per la lista selezionata non sono presenti prelievi da effettuare