<tfml>

  <form name="RilevDatiPrdTSForm"
        classHdr="RilevDatiPrdTS"
        errorList="no"
        menubar="no"
        toolbar="no"
        submitReset="none"
        servlet="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSFormActionAdapter"
				webFormModifierClass="it.thera.thip.produzione.raccoltaDati.web.RilevDatiPrdTSWebFormModifier"
        onLoadPresent="yes"
        jsLibraryName="it/dnd/thip/produzione/raccoltaDati/YChiamataUDC.js">

				<textinput name="IdMateriale1" classAD="IdMateriale1"/>
				<textinput name="BollaLavorazione" classAD="BollaLavorazione"/>
				<textinput name="IdOperatore" classAD="IdOperatore"/>
				<textinput name="IdArticolo" classAD="IdArticolo"/>
  </form>

</tfml>
