<tfml>
  <generator type="form"/>
  <form classHdr="Transport"
    name="TransportForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    servlet="com.thera.thermfw.web.servlet.FormActionAdapter"
    jsLibraryName="it/dnd/thip/toyota/transport/Transport.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.dnd.thip.toyota.transport.resources.Transport" resourceID="tab1">
        <textarea name="Id" classAD="Id"/>
        <textarea name="Data" classAD="Data"/>
        <combobox name="TransportState" classAD="TransportState"/>
        <subform classCD="DatiComuniEstesi" name="DatiComuniEstesi"/>
      </tab>
      <tab name="tab2" resourceFile="it.dnd.thip.toyota.transport.resources.Transport" resourceID="tab2">
        <editgrid name="Event" classCD="Event" menu="bottom" type="independent">
          <column classAD="EventType"/>
          <column classAD="Index"/>
          <column classAD="Id" hidden="yes"/>
          <column classAD="Data"/>
        </editgrid>
      </tab>
    </tabbed>
  </form>
</tfml>

