<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YAGV_BUFFER_TES (YAGV_BU): Agv- Testata Buffer; -->
  <CreateTable schema="THIPPERS" name="YAGV_BUFFER_TES" shortname="YAGV_BU">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="ID_BUFFER" shortname="ID_BUFFER" type="integer" nullable="no"/>
    <Column name="STATO_BUFFER" shortname="STATO_BUFF" type="char" length="1" nullable="no" default="S"/>
    <Column name="R_REPARTO_1" shortname="R_REPARTO_" type="char" length="3" nullable="no"/>
    <Column name="R_REPARTO_2" shortname="R_REPARTO0" type="char" length="3" nullable="no"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YAGV_BUFFER_TE_I01" tabschema="THIPPERS" tabname="YAGV_BUFFER_TES" shortname="YAGV_B_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_BUFFER" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YAGV_BUFFER_TES">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_BUFFER"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YAGV_BUFFER_TES" text="Agv- Testata Buffer">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="ID_BUFFER" text="Codice Buffer"/>
      <CommentColumn name="STATO_BUFFER" text="Stato Buffer"/>
      <CommentColumn name="R_REPARTO_1" text="Codice reparto 1"/>
      <CommentColumn name="R_REPARTO_2" text="Codice reparto 2"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YAGV_BUFFER_TE_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YAGV_BUFFER_TES"/>
</TDDML>
