<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YGESTIONE_UDS_PICKING_PROD (YGESTIO) -->
  <AlterTable schema="THIPPERS" name="YGESTIONE_UDS_PICKING_PROD">
    <AddConstraint>
      <Constraint name="Azienda_1030695561" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="TipoUds_709296373" refschema="LOGIS" reftable="LTIPO_UDS" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="R_TIPO_UDS"/>
      </Constraint>
	  <Constraint name="Articolo_1030695561" refschema="THIP" reftable="ARTICOLI" schema="THIPPERS" ondelete="Restrict">
		<ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
