<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YGESTIONE_UDS_PICKING_PROD (YGESTIO): Gestione UDS - Picking fine prod.; -->
  <CreateTable schema="THIPPERS" name="YGESTIONE_UDS_PICKING_PROD" shortname="YGESTIO">
    <Column name="ID_AZIENDA" shortname="ID_AZIENDA" type="char" length="3" nullable="no"/>
    <Column name="STATO" shortname="STATO" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_C" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP_" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_A" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="NUMERO_RITORNO" shortname="NUMERO_RIT" type="char" length="10" nullable="no"/>
    <Column name="R_UDS" shortname="R_UDS" type="char" length="20" nullable="no"/>
    <Column name="R_COD_LISTA" shortname="R_COD_LIST" type="char" length="20" nullable="yes"/>
    <Column name="R_COD_RIGA_LISTA" shortname="R_COD_RIGA" type="integer" nullable="yes"/>
    <Column name="R_TIPO_UDS" shortname="R_TIPO_UDS" type="char" length="8" nullable="yes"/>
    <Column name="QUANTITA" shortname="QUANTITA" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="STATO_UDS" shortname="STATO_UDS" type="char" length="1" nullable="no" default="0"/>
    <Column name="TRASMESSO_LINEA" shortname="TRASMESSO_" type="char" length="1" nullable="no" default="Y"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YGESTIONE_UDS__I01" tabschema="THIPPERS" tabname="YGESTIONE_UDS_PICKING_PROD" shortname="YGESTI_I01" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="NUMERO_RITORNO" order="Asc"/>
    <IndexCol name="R_UDS" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YGESTIONE_UDS_PICKING_PROD">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="NUMERO_RITORNO"/>
        <ColumnRef name="R_UDS"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YGESTIONE_UDS_PICKING_PROD" text="Gestione UDS - Picking fine prod.">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
      <CommentColumn name="NUMERO_RITORNO" text="Numero di ritorno"/>
      <CommentColumn name="R_UDS" text="Codice testata Uds"/>
      <CommentColumn name="R_COD_LISTA" text="Codice testata lista"/>
      <CommentColumn name="R_COD_RIGA_LISTA" text="Codice riga lista"/>
      <CommentColumn name="R_TIPO_UDS" text="Codice Tipo Uds"/>
      <CommentColumn name="QUANTITA" text="Quantita"/>
      <CommentColumn name="STATO_UDS" text="Stato UDS"/>
      <CommentColumn name="TRASMESSO_LINEA" text="Trasmesso alla linea"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YGESTIONE_UDS__I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YGESTIONE_UDS_PICKING_PROD"/>
</TDDML>
