<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YCFG_LOG_TX_MOV (YCFG_LO): Lista filtri movimenti magazzino; -->
  <CreateTable schema="THIPPERS" name="YCFG_LOG_TX_MOV" shortname="YCFG_LO">
    <Column name="ID" shortname="ID" type="integer" nullable="no"/>
    <Column name="R_POLITICA_RIORDINO" shortname="R_POLITICA" type="char" length="10" nullable="yes"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YCFG_LOG_TX_MO_I01" tabschema="THIPPERS" tabname="YCFG_LOG_TX_MOV" shortname="YCFG_L_I01" unique="yes">
    <IndexCol name="ID" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YCFG_LOG_TX_MOV">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YCFG_LOG_TX_MOV" text="Lista filtri movimenti magazzino">
      <CommentColumn name="ID" text="Id"/>
      <CommentColumn name="R_POLITICA_RIORDINO" text="Politica Riordino"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YCFG_LOG_TX_MO_I01" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YCFG_LOG_TX_MOV"/>
</TDDML>
