<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YARTICOLI_CLI (YARTIC0): Gestione articoli cliente; -->
  <AlterTable schema="THIPPERS" name="YARTICOLI" shortname="YARTIC0">
  	<AddColumn>
	    <Column name="NR_PEZZI_BAULETTO" shortname="NR_PEZZI_B" type="integer" nullable="yes"/>
	    <Column name="NR_PEZZI_UDS" shortname="NR_PEZZI_U" type="integer" nullable="yes"/>
	    <Column name="R_TIPO_UDS" shortname="R_TIPO_UDS" type="char" length="8" nullable="yes"/>
    </AddColumn>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YARTICOLI" text="Gestione articoli">
      <CommentColumn name="NR_PEZZI_BAULETTO" text="Nr. pezzi per bauletto"/>
      <CommentColumn name="NR_PEZZI_UDS" text="Nr. pezzi per UDS"/>
      <CommentColumn name="R_TIPO_UDS" text="Tipo UDS"/>
    </CommentTable>
  </Comment>
</TDDML>
