<tfml>
  <generator type="form"/>
  <form classHdr="YGestioneUdsPickingProd"
    name="YGestioneUdsPickingProdForm"
    locktype="nolock"
    errorList="yes" menubar="yes" toolbar="yes" submitReset="none"
    jsLibraryName="it/dnd/thip/produzione/ordese/YGestioneUdsPickingProd.js"
    onLoadPresent="yes"
    header="com.thera.thermfw.common.Header.jsp"
    footer="com.thera.thermfw.common.Footer.jsp">
    <menubar  name="myMenuBar">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </menubar>
    <toolbar name="myToolBar" imgwidth="16" imgheight="16">
      <import file="it/thera/thip/cs/defObjMenu.tfml"/>
    </toolbar>
    <textinput name="IdAzienda" classAD="IdAzienda"/>
    <tabbed name="mytabbed" height="100%" width="100%">
      <tab name="tab1" resourceFile="it.dnd.thip.produzione.ordese.resources.YGestioneUdsPickingProd" resourceID="tab1">
        <textinput name="NumeroRitorno" classAD="NumeroRitorno"/>
        <multisearchform name="TestataUds" classRD="TestataUds"/>
        <textinput name="IdCodiceLista" classAD="IdCodiceLista"/>
        <textinput name="IdCodiceRigaLista" classAD="IdCodiceRigaLista"/>
        <multisearchform name="TipoUds" classRD="TipoUds"/>
        <textinput name="Quantita" classAD="Quantita"/>
        <combobox name="StatoUds" classAD="StatoUds"/>
        <checkbox classAD="TrasmessoLinea" name="TrasmessoLinea"/>
      </tab>
    </tabbed>
  </form>
</tfml>

