<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPIANO_CARICO_TOYOTA_TES (YPIANO_) -->
  <AlterTable schema="THIPPERS" name="YPIANO_CARICO_TOYOTA_TES">
    <AddConstraint>
      <Constraint name="Azienda_1880168547" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="UbicazioneStock_98" refschema="LOGIS" reftable="LUBICAZIONE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="R_MAG_FISICO_STOCK"/>
        <ColumnRef name="R_COD_UBICAZIONE_STOCK"/>
      </Constraint>
      <Constraint name="UbicazionePrelievo" refschema="LOGIS" reftable="LUBICAZIONE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="R_MAG_FISICO_PRL"/>
        <ColumnRef name="R_COD_UBICAZIONE_PRL"/>
      </Constraint>
      <Constraint name="Udc_1114581783" refschema="LOGIS" reftable="LMAPPA_UDC" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="R_COD_MAPPA_UDC"/>
      </Constraint>
      <Constraint name="AttivitaEsecutiva_" refschema="THIP" reftable="ORD_ESEC_ATV" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_ORDINE"/>
        <ColumnRef name="ID_NUMERO_ORD"/>
        <ColumnRef name="ID_RIGA_ATTIVITA"/>
      </Constraint>
      <Constraint name="Reparto_4490233" refschema="THIP" reftable="REPARTI" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_REPARTO"/>
      </Constraint>
      <Constraint name="MagFisicoStock_471" refschema="LOGIS" reftable="LMAG_FISICO" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="R_MAG_FISICO_STOCK"/>
      </Constraint>
      <Constraint name="MagFisicoPrl_24053" refschema="LOGIS" reftable="LMAG_FISICO" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="R_MAG_FISICO_PRL"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
  <!-- YPIANO_CARICO_TOYOTA_RIG (YPIANO0) -->
  <AlterTable schema="THIPPERS" name="YPIANO_CARICO_TOYOTA_RIG">
    <AddConstraint>
      <Constraint name="AttivitaEsecMateri" refschema="THIP" reftable="ORDESE_ATV_MAT" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_ORDINE_RIGA_MAT"/>
        <ColumnRef name="ID_NUMERO_ORD_RIGA_MAT"/>
        <ColumnRef name="ID_RIGA_ATTIVITA_RIGA_MAT"/>
        <ColumnRef name="ID_RIGA_MATERIALE"/>
      </Constraint>
      <Constraint name="Missione_924941119" refschema="LOGIS" reftable="LMISSIONE" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="R_COD_MAG_FISICO_MISS"/>
        <ColumnRef name="R_CODICE_MISSIONE"/>
      </Constraint>
      <Constraint name="Articolo_811647337" refschema="THIP" reftable="ARTICOLI" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_ARTICOLO"/>
      </Constraint>
      <Constraint name="Cliente_320780521" refschema="FINANCE" reftable="BBCLIPT" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="R_CLIENTE"/>
      </Constraint>
      <Constraint name="Azienda_616905340" refschema="THIP" reftable="AZIENDE_ESTESE" schema="THIPPERS" ondelete="Restrict">
        <ColumnRef name="ID_AZIENDA"/>
      </Constraint>
      <Constraint name="YPianoCaricoToyota" refschema="THIPPERS" reftable="YPIANO_CARICO_TOYOTA_TES" schema="THIPPERS" ondelete="Cascade">
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_DOC"/>
        <ColumnRef name="ID_NUMERO_DOC"/>
      </Constraint>
    </AddConstraint>
  </AlterTable>
</TDDML>
