<?xml version="1.0" encoding="ISO-8859-1"?>
<!DOCTYPE TDDML SYSTEM "../../../TDDML.dtd">
<TDDML>
  <!-- YPIANO_CARICO_TOYOTA_RIG (YPIANO0): Piano carico toyota righe; -->
  <CreateTable schema="THIPPERS" name="YPIANO_CARICO_TOYOTA_RIG" shortname="YPIANO0">
    <Column name="ID_AZIENDA" shortname="ID_AZIEND0" type="char" length="3" nullable="no"/>
    <Column name="ID_ANNO_DOC" shortname="ID_ANNO_D0" type="char" length="6" nullable="no"/>
    <Column name="ID_NUMERO_DOC" shortname="ID_NUMERO0" type="char" length="10" nullable="no"/>
    <Column name="ID_RIGA_DOC" shortname="ID_RIGA_DO" type="integer" nullable="no"/>
    <Column name="R_ARTICOLO" shortname="R_ARTICOLO" type="char" length="25" nullable="yes"/>
    <Column name="ID_ANNO_ORDINE_RIGA_MAT" shortname="ID_ANNO_O0" type="char" length="6" nullable="yes"/>
    <Column name="ID_NUMERO_ORD_RIGA_MAT" shortname="ID_NUMERO1" type="char" length="10" nullable="yes"/>
    <Column name="ID_RIGA_ATTIVITA_RIGA_MAT" shortname="ID_RIGA_A0" type="integer" nullable="yes"/>
    <Column name="ID_RIGA_MATERIALE" shortname="ID_RIGA_MA" type="integer" nullable="yes"/>
    <Column name="R_COD_MAG_FISICO_MISS" shortname="R_COD_MAG_" type="char" length="5" nullable="yes"/>
    <Column name="R_CODICE_MISSIONE" shortname="R_CODICE_M" type="integer" nullable="yes"/>
    <Column name="NUM_RITORNO_ATV" shortname="NUM_RITORN" type="char" length="10" nullable="yes"/>
    <Column name="R_CLIENTE" shortname="R_CLIENTE" type="char" length="8" nullable="yes"/>
    <Column name="NUM_RIFERIMENTO" shortname="NUM_RIFERI" type="varchar" length="50" nullable="yes"/>
    <Column name="QTA_RCS_UM_PRM" shortname="QTA_RCS_UM" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="QTA_RCS_UM_SEC" shortname="QTA_RCS_U0" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="QTA_PREL_UM_PRM" shortname="QTA_PREL_U" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="QTA_PREL_UM_SEC" shortname="QTA_PREL_0" type="decimal" length="19" scale="6" nullable="yes"/>
    <Column name="PRIORITA" shortname="PRIORITA" type="char" length="2" nullable="yes" default="50"/>
    <Column name="PRELEVABILE" shortname="PRELEVABIL" type="char" length="1" nullable="no" default="N"/>
    <Column name="STATO_PRL_RIGA" shortname="STATO_PRL_" type="char" length="1" nullable="no" default="0"/>
    <Column name="STATO_RIGA" shortname="STATO_RIGA" type="char" length="1" nullable="no" default="A"/>
    <Column name="STATO" shortname="STAT0" type="char" length="1" nullable="no"/>
    <Column name="R_UTENTE_CRZ" shortname="R_UTENTE_0" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_CRZ" shortname="TIMESTAMP0" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
    <Column name="R_UTENTE_AGG" shortname="R_UTENTE_1" type="char" length="20" nullable="yes"/>
    <Column name="TIMESTAMP_AGG" shortname="TIMESTAMP1" type="timestamp" nullable="no" default="CURRENT TIMESTAMP"/>
  </CreateTable>
  <CreateIndex schema="THIPPERS" name="YPIANO_CARICO__I02" tabschema="THIPPERS" tabname="YPIANO_CARICO_TOYOTA_RIG" shortname="YPIANO_I02" unique="yes">
    <IndexCol name="ID_AZIENDA" order="Asc"/>
    <IndexCol name="ID_ANNO_DOC" order="Asc"/>
    <IndexCol name="ID_NUMERO_DOC" order="Asc"/>
    <IndexCol name="ID_RIGA_DOC" order="Asc"/>
  </CreateIndex>
  <AlterTable schema="THIPPERS" name="YPIANO_CARICO_TOYOTA_RIG">
    <AddPrimaryKey>
      <PrimaryKey>
        <ColumnRef name="ID_AZIENDA"/>
        <ColumnRef name="ID_ANNO_DOC"/>
        <ColumnRef name="ID_NUMERO_DOC"/>
        <ColumnRef name="ID_RIGA_DOC"/>
      </PrimaryKey>
    </AddPrimaryKey>
  </AlterTable>
  <Comment>
    <CommentTable schema="THIPPERS" name="YPIANO_CARICO_TOYOTA_RIG" text="Piano carico toyota righe">
      <CommentColumn name="ID_AZIENDA" text="Azienda"/>
      <CommentColumn name="ID_ANNO_DOC" text="Anno documento"/>
      <CommentColumn name="ID_NUMERO_DOC" text="Numero documento"/>
      <CommentColumn name="ID_RIGA_DOC" text="Numero riga"/>
      <CommentColumn name="R_ARTICOLO" text="Articolo"/>
      <CommentColumn name="ID_ANNO_ORDINE_RIGA_MAT" text="Anno ordine riga materiale"/>
      <CommentColumn name="ID_NUMERO_ORD_RIGA_MAT" text="Numero ordine riga materiale"/>
      <CommentColumn name="ID_RIGA_ATTIVITA_RIGA_MAT" text="Riga attivita materiale"/>
      <CommentColumn name="ID_RIGA_MATERIALE" text="Riga materiale"/>
      <CommentColumn name="R_COD_MAG_FISICO_MISS" text="Codice mag fisico missione"/>
      <CommentColumn name="R_CODICE_MISSIONE" text="Codice Missione"/>
      <CommentColumn name="NUM_RITORNO_ATV" text="Numero ritorno attività"/>
      <CommentColumn name="R_CLIENTE" text="Cliente"/>
      <CommentColumn name="NUM_RIFERIMENTO" text="Numero Riferimento"/>
      <CommentColumn name="QTA_RCS_UM_PRM" text="Quantita richiesta um prm"/>
      <CommentColumn name="QTA_RCS_UM_SEC" text="Quantita richiesta um sec"/>
      <CommentColumn name="QTA_PREL_UM_PRM" text="Quantita prelevata um prm"/>
      <CommentColumn name="QTA_PREL_UM_SEC" text="Quantita prelevata um sec"/>
      <CommentColumn name="PRIORITA" text="Priorità"/>
      <CommentColumn name="PRELEVABILE" text="Prelevabile"/>
      <CommentColumn name="STATO_PRL_RIGA" text="Stato prelievo"/>
      <CommentColumn name="STATO_RIGA" text="Stato riga"/>
      <CommentColumn name="STATO" text="Stato"/>
      <CommentColumn name="R_UTENTE_CRZ" text="Utente creazione"/>
      <CommentColumn name="TIMESTAMP_CRZ" text="Timestamp creazione"/>
      <CommentColumn name="R_UTENTE_AGG" text="Utente ultima modifica"/>
      <CommentColumn name="TIMESTAMP_AGG" text="Timestamp ultima modifica"/>
    </CommentTable>
    <CommentIndex schema="THIPPERS" name="YPIANO_CARICO__I02" text="Primary Key"/>
  </Comment>
  <Grant schema="THIPPERS" name="YPIANO_CARICO_TOYOTA_RIG"/>
</TDDML>
